In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder, LabelEncoder, StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline

In [2]:
penguins = sns.load_dataset("penguins")
penguins

    species     island  bill_length_mm  ...  flipper_length_mm  body_mass_g     sex
0    Adelie  Torgersen            39.1  ...              181.0       3750.0    Male
1    Adelie  Torgersen            39.5  ...              186.0       3800.0  Female
2    Adelie  Torgersen            40.3  ...              195.0       3250.0  Female
3    Adelie  Torgersen             NaN  ...                NaN          NaN     NaN
4    Adelie  Torgersen            36.7  ...              193.0       3450.0  Female
..      ...        ...             ...  ...                ...          ...     ...
339  Gentoo     Biscoe             NaN  ...                NaN          NaN     NaN
340  Gentoo     Biscoe            46.8  ...              215.0       4850.0  Female
341  Gentoo     Biscoe            50.4  ...              222.0       5750.0    Male
342  Gentoo     Biscoe            45.2  ...              212.0       5200.0  Female
343  Gentoo     Biscoe            49.9  ...              213.0       5400.0    Male

[344 rows x 7 columns]

In [3]:
penguins.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

Separate Numerical and Categorical Columns

In [4]:
num_cols = penguins.select_dtypes('number').columns
print(num_cols.tolist())

['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']

In [5]:
cat_cols = penguins.select_dtypes(exclude='number').columns
print(cat_cols.tolist())

['species', 'island', 'sex']

Handline Missing Values

In [6]:
num_imp = SimpleImputer()
cat_imp = SimpleImputer(strategy='most_frequent')

In [7]:
penguins[num_cols] = num_imp.fit_transform(penguins[num_cols])
penguins

    species     island  bill_length_mm  ...  flipper_length_mm  body_mass_g     sex
0    Adelie  Torgersen        39.10000  ...         181.000000  3750.000000    Male
1    Adelie  Torgersen        39.50000  ...         186.000000  3800.000000  Female
2    Adelie  Torgersen        40.30000  ...         195.000000  3250.000000  Female
3    Adelie  Torgersen        43.92193  ...         200.915205  4201.754386     NaN
4    Adelie  Torgersen        36.70000  ...         193.000000  3450.000000  Female
..      ...        ...             ...  ...                ...          ...     ...
339  Gentoo     Biscoe        43.92193  ...         200.915205  4201.754386     NaN
340  Gentoo     Biscoe        46.80000  ...         215.000000  4850.000000  Female
341  Gentoo     Biscoe        50.40000  ...         222.000000  5750.000000    Male
342  Gentoo     Biscoe        45.20000  ...         212.000000  5200.000000  Female
343  Gentoo     Biscoe        49.90000  ...         213.000000  5400.000000    Male

[344 rows x 7 columns]

In [ ]:
penguins[['sex']] = cat_imp.fit_transform(penguins[['sex']]) 
penguins

    species     island  bill_length_mm  ...  flipper_length_mm  body_mass_g     sex
0    Adelie  Torgersen        39.10000  ...         181.000000  3750.000000    Male
1    Adelie  Torgersen        39.50000  ...         186.000000  3800.000000  Female
2    Adelie  Torgersen        40.30000  ...         195.000000  3250.000000  Female
3    Adelie  Torgersen        43.92193  ...         200.915205  4201.754386    Male
4    Adelie  Torgersen        36.70000  ...         193.000000  3450.000000  Female
..      ...        ...             ...  ...                ...          ...     ...
339  Gentoo     Biscoe        43.92193  ...         200.915205  4201.754386    Male
340  Gentoo     Biscoe        46.80000  ...         215.000000  4850.000000  Female
341  Gentoo     Biscoe        50.40000  ...         222.000000  5750.000000    Male
342  Gentoo     Biscoe        45.20000  ...         212.000000  5200.000000  Female
343  Gentoo     Biscoe        49.90000  ...         213.000000  5400.000000    Male

[344 rows x 7 columns]